<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mad.weathernow.MainActivity">
    <item android:id="@+id/action_favorites"
        android:title="Add to Favorites"
        android:orderInCategory="100"
        />
</menu>