<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mad.chatmessenger.activities.RegistrationActivity">

    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutName">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="First Name"
            android:ems="10"
            android:id="@+id/editTextFirstName"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Last Name"
            android:ems="10"
            android:id="@+id/editTextLastName"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:layout_below="@+id/linearLayoutName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextEmail"
        android:id="@+id/editTextPassword"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:id="@+id/editTextConfirmPassword"
        android:hint="Confirm Password"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextConfirmPassword"
        android:id="@+id/layoutGender"
        android:layout_marginTop="10sp">

        <TextView
            android:text="Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="5sp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="50sp"
            android:id="@+id/genderRadioGroup">

            <RadioButton
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonMale"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                 />

            <RadioButton
                android:text="Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonFemale"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                 />
        </RadioGroup>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/user_upload"
        android:id="@+id/imageViewProfile"
        android:layout_marginTop="9dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/layoutGender"
        android:layout_centerHorizontal="true"
        android:onClick="imageUpload"/>

    <Button
        android:text="SignUp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewProfile"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonSignUp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:onClick="actionSignUp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonSignUp">

        <Button
            android:text="Cancel"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonSignUp"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonCancel"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:onClick="actionCancel"
            android:layout_weight="1" />

        <Button
            android:text="Reset"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonSignUp"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonReset"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:onClick="actionReset"
            android:layout_weight="1"
            />
    </LinearLayout>



</RelativeLayout>
